simple\_rl.tasks.chain package
==============================

Submodules
----------

simple\_rl.tasks.chain.ChainMDPClass module
-------------------------------------------

.. automodule:: simple_rl.tasks.chain.ChainMDPClass
    :members:
    :undoc-members:
    :show-inheritance:

simple\_rl.tasks.chain.ChainStateClass module
---------------------------------------------

.. automodule:: simple_rl.tasks.chain.ChainStateClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simple_rl.tasks.chain
    :members:
    :undoc-members:
    :show-inheritance:
