simple\_rl.tasks.taxi package
=============================

Submodules
----------

simple\_rl.tasks.taxi.TaxiOOMDPClass module
-------------------------------------------

.. automodule:: simple_rl.tasks.taxi.TaxiOOMDPClass
    :members:
    :undoc-members:
    :show-inheritance:

simple\_rl.tasks.taxi.TaxiStateClass module
-------------------------------------------

.. automodule:: simple_rl.tasks.taxi.TaxiStateClass
    :members:
    :undoc-members:
    :show-inheritance:

simple\_rl.tasks.taxi.taxi\_helpers module
------------------------------------------

.. automodule:: simple_rl.tasks.taxi.taxi_helpers
    :members:
    :undoc-members:
    :show-inheritance:

simple\_rl.tasks.taxi.taxi\_visualizer module
---------------------------------------------

.. automodule:: simple_rl.tasks.taxi.taxi_visualizer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simple_rl.tasks.taxi
    :members:
    :undoc-members:
    :show-inheritance:
