MDP:<class 'simple_rl.tasks.grid_world.GridWorldMDPClass.GridWorldMDP'>
		step_cost=0.0=<type 'float'>
		init_loc=(1, 1)=<type 'tuple'>
		slip_prob=0.05=<type 'float'>
		lava_cost=0.01=<type 'float'>
		is_goal_terminal=True=<type 'bool'>
		rand_init=False=<type 'bool'>
		width=4=<type 'int'>
		walls=[(2, 2)]=<type 'list'>
		lava_locs=[(4, 2)]=<type 'list'>
		goal_locs=[(4, 3)]=<type 'list'>
		height=3=<type 'int'>
		gamma=0.95=<type 'float'>

AGENT:0-<class 'simple_rl.agents.QLearningAgentClass.QLearningAgent'>
		alpha=0.1=<type 'float'>
		explore=uniform=<type 'str'>
		anneal=False=<type 'bool'>
		gamma=0.99=<type 'float'>
		epsilon=0.1=<type 'float'>

AGENT:1-<class 'simple_rl.agents.RandomAgentClass.RandomAgent'>


MISC
		instances=5=<type 'int'>
		episodes=50=<type 'int'>
		steps=10=<type 'int'>
		track_disc_reward=False=<type 'bool'>


FUNC
	run_agents_on_mdp
