
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.agents package &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simple_rl.experiments package" href="experiments.html" />
    <link rel="prev" title="simple_rl package" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="simple_rl.experiments package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="simple_rl package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-rl-agents-package">
<h1>simple_rl.agents package<a class="headerlink" href="#simple-rl-agents-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simple_rl.agents.AgentClass">
<span id="simple-rl-agents-agentclass-module"></span><h2>simple_rl.agents.AgentClass module<a class="headerlink" href="#module-simple_rl.agents.AgentClass" title="Permalink to this headline">¶</a></h2>
<p>AgentClass.py: Class for a basic RL Agent</p>
<dl class="class">
<dt id="simple_rl.agents.AgentClass.Agent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.AgentClass.</code><code class="descname">Agent</code><span class="sig-paren">(</span><em>name</em>, <em>actions</em>, <em>gamma=0.99</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abstract Agent class.</p>
<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): see StateClass.py
reward (float): the reward associated with arriving in state &#64;state.</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.end_of_episode">
<code class="descname">end_of_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.end_of_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.end_of_episode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Resets the agents prior pointers.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) key=param_name (str) --&gt; val=param_val (object).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.policy">
<code class="descname">policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.reset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Resets the agent back to its tabula rasa config.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.AgentClass.Agent.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/AgentClass.html#Agent.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.AgentClass.Agent.set_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.BeliefAgentClass">
<span id="simple-rl-agents-beliefagentclass-module"></span><h2>simple_rl.agents.BeliefAgentClass module<a class="headerlink" href="#module-simple_rl.agents.BeliefAgentClass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simple_rl.agents.BeliefAgentClass.BeliefAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.BeliefAgentClass.</code><code class="descname">BeliefAgent</code><span class="sig-paren">(</span><em>name</em>, <em>actions</em>, <em>gamma=0.99</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/BeliefAgentClass.html#BeliefAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.BeliefAgentClass.BeliefAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<dl class="method">
<dt id="simple_rl.agents.BeliefAgentClass.BeliefAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>belief_state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/BeliefAgentClass.html#BeliefAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.BeliefAgentClass.BeliefAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>belief_state (BeliefState)
reward (float)</dd>
<dt>Returns:</dt>
<dd>action (str)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.BeliefAgentClass.BeliefAgent.policy">
<code class="descname">policy</code><span class="sig-paren">(</span><em>belief_state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/BeliefAgentClass.html#BeliefAgent.policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.BeliefAgentClass.BeliefAgent.policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>belief_state (BeliefState)</dd>
<dt>Returns:</dt>
<dd>action (str)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.DelayedQAgentClass">
<span id="simple-rl-agents-delayedqagentclass-module"></span><h2>simple_rl.agents.DelayedQAgentClass module<a class="headerlink" href="#module-simple_rl.agents.DelayedQAgentClass" title="Permalink to this headline">¶</a></h2>
<p>DelayedQAgentClass.py: Class for Delayed Q-Learning from [Strehl et al. 2006].</p>
<p>Author: Yuu Jinnai (<a class="reference external" href="mailto:ddyuudd&#37;&#52;&#48;gmail&#46;com">ddyuudd<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<dl class="class">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.DelayedQAgentClass.</code><code class="descname">DelayedQAgent</code><span class="sig-paren">(</span><em>actions</em>, <em>init_q=None</em>, <em>name='Delayed-Q'</em>, <em>gamma=0.99</em>, <em>m=5</em>, <em>epsilon1=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<p>Delayed-Q Learning Agent (Strehl, A.L., Li, L., Wiewiora, E., Langford, J. and Littman, M.L., 2006. PAC model-free reinforcement learning).</p>
<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em>, <em>learning=True</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
reward (float)</dd>
<dt>Summary:</dt>
<dd>The central method called during each time step.
Retrieves the action according to the current policy
and performs updates given (s=self.prev_state,
a=self.prev_action, r=reward, s'=state)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.end_of_episode">
<code class="descname">end_of_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.end_of_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.end_of_episode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Resets the agents prior pointers.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_action_distr">
<code class="descname">get_action_distr</code><span class="sig-paren">(</span><em>state</em>, <em>beta=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.get_action_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_action_distr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
beta (float): Softmax temperature parameter.</dd>
<dt>Returns:</dt>
<dd>(list of floats): The i-th float corresponds to the probability
mass associated with the i-th action (indexing into self.actions)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_action">
<code class="descname">get_max_q_action</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.get_max_q_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str): denoting the action with the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_value">
<code class="descname">get_max_q_value</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.get_max_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_max_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(float): denoting the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) key=param_name (str) --&gt; val=param_val (object).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.get_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)</dd>
<dt>Returns:</dt>
<dd>(float): denoting the q value of the (&#64;state, &#64;action) pair.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.greedy_q_policy">
<code class="descname">greedy_q_policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.greedy_q_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.greedy_q_policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary:
Resets the agent back to its tabula rasa config.</p>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_q_function">
<code class="descname">set_q_function</code><span class="sig-paren">(</span><em>q_func</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.set_q_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_q_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Set initial Q-function.
For PAC-MDP, initial Q(s, a) should be an upper bound of Q*(s, a).</p>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_vmax">
<code class="descname">set_vmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.set_vmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.set_vmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Q-values to be Vmax.</p>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DelayedQAgentClass.DelayedQAgent.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>reward</em>, <em>next_state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DelayedQAgentClass.html#DelayedQAgent.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DelayedQAgentClass.DelayedQAgent.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
reward (float)
next_state (State)</dd>
<dt>Summary:</dt>
<dd>Updates the internal Q Function according to the Bellman Equation. (Classic Q Learning update)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.DoubleQAgentClass">
<span id="simple-rl-agents-doubleqagentclass-module"></span><h2>simple_rl.agents.DoubleQAgentClass module<a class="headerlink" href="#module-simple_rl.agents.DoubleQAgentClass" title="Permalink to this headline">¶</a></h2>
<p>DoubleQAgentClass.py: Class for an RL Agent acting according to Double Q Learning from:</p>
<blockquote>
<div>Hasselt, H. V. (2010). Double Q-learning.
In Advances in Neural Information Processing Systems (pp. 2613-2621).</div></blockquote>
<p>Author: David Abel</p>
<dl class="class">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.DoubleQAgentClass.</code><code class="descname">DoubleQAgent</code><span class="sig-paren">(</span><em>actions</em>, <em>name='Double-Q'</em>, <em>alpha=0.05</em>, <em>gamma=0.99</em>, <em>epsilon=0.1</em>, <em>explore='uniform'</em>, <em>anneal=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent" title="simple_rl.agents.QLearningAgentClass.QLearningAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.QLearningAgentClass.QLearningAgent</span></code></a></p>
<p>Class for an agent using Double Q Learning.</p>
<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
reward (float)</dd>
<dt>Summary:</dt>
<dd>The central method called during each time step.
Retrieves the action according to the current policy
and performs updates.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_avg_q_value">
<code class="descname">get_avg_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.get_avg_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_avg_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)</dd>
<dt>Returns:</dt>
<dd>(float): denoting the avg. q value of the (&#64;state, &#64;action) pair.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_action">
<code class="descname">get_max_q_action</code><span class="sig-paren">(</span><em>state</em>, <em>q_func_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.get_max_q_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
q_func_id (str): either &quot;A&quot; or &quot;B&quot;</dd>
<dt>Returns:</dt>
<dd>(str): denoting the action with the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_value">
<code class="descname">get_max_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>q_func_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.get_max_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_max_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
q_func_id (str): either &quot;A&quot; or &quot;B&quot;</dd>
<dt>Returns:</dt>
<dd>(float): denoting the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>q_func_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.get_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
q_func_id (str): either &quot;A&quot;, &quot;B&quot;, or defaults to taking the average.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(float): denoting the q value of the (&#64;state, &#64;action) pair relative to</dt>
<dd>the specified q function.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary:
Resets the agent back to its tabula rasa config.</p>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.DoubleQAgentClass.DoubleQAgent.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>reward</em>, <em>next_state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/DoubleQAgentClass.html#DoubleQAgent.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.DoubleQAgentClass.DoubleQAgent.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
reward (float)
next_state (State)</dd>
<dt>Summary:</dt>
<dd>Updates the internal Q Function according to the Double Q update:</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.FixedPolicyAgentClass">
<span id="simple-rl-agents-fixedpolicyagentclass-module"></span><h2>simple_rl.agents.FixedPolicyAgentClass module<a class="headerlink" href="#module-simple_rl.agents.FixedPolicyAgentClass" title="Permalink to this headline">¶</a></h2>
<p>FixedPolicyAgentClass.py: Class for a basic RL Agent</p>
<dl class="class">
<dt id="simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.FixedPolicyAgentClass.</code><code class="descname">FixedPolicyAgent</code><span class="sig-paren">(</span><em>policy</em>, <em>name='fixed-policy'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/FixedPolicyAgentClass.html#FixedPolicyAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<p>Agent Class with a fixed policy.</p>
<dl class="attribute">
<dt id="simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.NAME">
<code class="descname">NAME</code><em class="property"> = 'fixed-policy'</em><a class="headerlink" href="#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/FixedPolicyAgentClass.html#FixedPolicyAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): see StateClass.py
reward (float): the reward associated with arriving in state &#64;state.</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.set_policy">
<code class="descname">set_policy</code><span class="sig-paren">(</span><em>new_policy</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/FixedPolicyAgentClass.html#FixedPolicyAgent.set_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.FixedPolicyAgentClass.FixedPolicyAgent.set_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.QLearningAgentClass">
<span id="simple-rl-agents-qlearningagentclass-module"></span><h2>simple_rl.agents.QLearningAgentClass module<a class="headerlink" href="#module-simple_rl.agents.QLearningAgentClass" title="Permalink to this headline">¶</a></h2>
<p>QLearningAgentClass.py: Class for a basic QLearningAgent</p>
<dl class="class">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.QLearningAgentClass.</code><code class="descname">QLearningAgent</code><span class="sig-paren">(</span><em>actions</em>, <em>name='Q-learning'</em>, <em>alpha=0.1</em>, <em>gamma=0.99</em>, <em>epsilon=0.1</em>, <em>explore='uniform'</em>, <em>anneal=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<p>Implementation for a Q Learning Agent</p>
<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em>, <em>learning=True</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
reward (float)</dd>
<dt>Returns:</dt>
<dd>(str)</dd>
<dt>Summary:</dt>
<dd>The central method called during each time step.
Retrieves the action according to the current policy
and performs updates given (s=self.prev_state,
a=self.prev_action, r=reward, s'=state)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.end_of_episode">
<code class="descname">end_of_episode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.end_of_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.end_of_episode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Resets the agents prior pointers.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.epsilon_greedy_q_policy">
<code class="descname">epsilon_greedy_q_policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.epsilon_greedy_q_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.epsilon_greedy_q_policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_action_distr">
<code class="descname">get_action_distr</code><span class="sig-paren">(</span><em>state</em>, <em>beta=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_action_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_action_distr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
beta (float): Softmax temperature parameter.</dd>
<dt>Returns:</dt>
<dd>(list of floats): The i-th float corresponds to the probability
mass associated with the i-th action (indexing into self.actions)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_action">
<code class="descname">get_max_q_action</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_max_q_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(str): denoting the action with the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_value">
<code class="descname">get_max_q_value</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_max_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_max_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(float): denoting the max q value in the given &#64;state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>(dict) key=param_name (str) --&gt; val=param_val (object).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)</dd>
<dt>Returns:</dt>
<dd>(float): denoting the q value of the (&#64;state, &#64;action) pair.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.get_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)</dd>
<dt>Returns:</dt>
<dd>(float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary:
Resets the agent back to its tabula rasa config.</p>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.soft_max_policy">
<code class="descname">soft_max_policy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.soft_max_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.soft_max_policy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): Contains relevant state information.</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.QLearningAgentClass.QLearningAgent.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>reward</em>, <em>next_state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/QLearningAgentClass.html#QLearningAgent.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.QLearningAgentClass.QLearningAgent.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
reward (float)
next_state (State)</dd>
<dt>Summary:</dt>
<dd>Updates the internal Q Function according to the Bellman Equation. (Classic Q Learning update)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.RMaxAgentClass">
<span id="simple-rl-agents-rmaxagentclass-module"></span><h2>simple_rl.agents.RMaxAgentClass module<a class="headerlink" href="#module-simple_rl.agents.RMaxAgentClass" title="Permalink to this headline">¶</a></h2>
<p>RMaxAgentClass.py: Class for an RMaxAgent from [Brafman and Tennenholtz 2003].</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd><ul class="first last simple">
<li>Assumes WLOG reward function codomain is [0,1] (so RMAX is 1.0)</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.RMaxAgentClass.</code><code class="descname">RMaxAgent</code><span class="sig-paren">(</span><em>actions</em>, <em>gamma=0.95</em>, <em>horizon=4</em>, <em>s_a_threshold=1</em>, <em>name='RMax-h'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<p>Implementation for an R-Max Agent [Brafman and Tennenholtz 2003]</p>
<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): see StateClass.py
reward (float): the reward associated with arriving in state &#64;state.</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_action">
<code class="descname">get_max_q_action</code><span class="sig-paren">(</span><em>state</em>, <em>horizon=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.get_max_q_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
horizon (int): Indicates the level of recursion depth for computing Q.</dd>
<dt>Returns:</dt>
<dd>(str): The string associated with the action with highest Q value.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_value">
<code class="descname">get_max_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>horizon=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.get_max_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_max_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
horizon (int): Indicates the level of recursion depth for computing Q.</dd>
<dt>Returns:</dt>
<dd>(float): The Q value of the best action in this state.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.get_num_known_sa">
<code class="descname">get_num_known_sa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.get_num_known_sa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_num_known_sa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>horizon=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.get_q_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
horizon (int): Indicates the level of recursion depth for computing Q.</dd>
<dt>Returns:</dt>
<dd>(float)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.is_known">
<code class="descname">is_known</code><span class="sig-paren">(</span><em>s</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.is_known"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.is_known" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Resets the agent back to its tabula rasa config.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simple_rl.agents.RMaxAgentClass.RMaxAgent.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>reward</em>, <em>next_state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RMaxAgentClass.html#RMaxAgent.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RMaxAgentClass.RMaxAgent.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State)
action (str)
reward (float)
next_state (State)</dd>
<dt>Summary:</dt>
<dd>Updates T and R.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents.RandomAgentClass">
<span id="simple-rl-agents-randomagentclass-module"></span><h2>simple_rl.agents.RandomAgentClass module<a class="headerlink" href="#module-simple_rl.agents.RandomAgentClass" title="Permalink to this headline">¶</a></h2>
<p>RandomAgentClass.py: Class for a randomly acting RL Agent</p>
<dl class="class">
<dt id="simple_rl.agents.RandomAgentClass.RandomAgent">
<em class="property">class </em><code class="descclassname">simple_rl.agents.RandomAgentClass.</code><code class="descname">RandomAgent</code><span class="sig-paren">(</span><em>actions</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RandomAgentClass.html#RandomAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RandomAgentClass.RandomAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simple_rl.agents.AgentClass.Agent" title="simple_rl.agents.AgentClass.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">simple_rl.agents.AgentClass.Agent</span></code></a></p>
<p>Class for a random decision maker.</p>
<dl class="method">
<dt id="simple_rl.agents.RandomAgentClass.RandomAgent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>state</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/agents/RandomAgentClass.html#RandomAgent.act"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.agents.RandomAgentClass.RandomAgent.act" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state (State): see StateClass.py
reward (float): the reward associated with arriving in state &#64;state.</dd>
<dt>Returns:</dt>
<dd>(str): action.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.agents">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simple_rl.agents" title="Permalink to this headline">¶</a></h2>
<p>Implementations of standard RL agents:</p>
<blockquote>
<div>AgentClass: Contains the basic skeleton of an RL Agent.
QLearningAgentClass: Q-Learning.
LinearQAgentClass: Q-Learning with a Linear Approximator.
RandomAgentClass: Random actor.
RMaxAgentClass: R-Max.
LinUCBAgentClass: Contextual Bandit Algorithm.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simple_rl.agents package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.AgentClass">simple_rl.agents.AgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.BeliefAgentClass">simple_rl.agents.BeliefAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.DelayedQAgentClass">simple_rl.agents.DelayedQAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.DoubleQAgentClass">simple_rl.agents.DoubleQAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.FixedPolicyAgentClass">simple_rl.agents.FixedPolicyAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.QLearningAgentClass">simple_rl.agents.QLearningAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.RMaxAgentClass">simple_rl.agents.RMaxAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents.RandomAgentClass">simple_rl.agents.RandomAgentClass module</a></li>
<li><a class="reference internal" href="#module-simple_rl.agents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">simple_rl package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiments.html"
                        title="next chapter">simple_rl.experiments package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/agents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="simple_rl.experiments package"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="simple_rl package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>