
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple_rl.utils package &#8212; simple_rl v0.801 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="simple_rl.tasks package" href="tasks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="simple_rl.tasks package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-rl-utils-package">
<h1>simple_rl.utils package<a class="headerlink" href="#simple-rl-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simple_rl.utils.additional_datastructures">
<span id="simple-rl-utils-additional-datastructures-module"></span><h2>simple_rl.utils.additional_datastructures module<a class="headerlink" href="#module-simple_rl.utils.additional_datastructures" title="Permalink to this headline">¶</a></h2>
<p>additional_datastructures.py: File containing custom utility data structures for use in simple_rl.</p>
<dl class="class">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack">
<em class="property">class </em><code class="descclassname">simple_rl.utils.additional_datastructures.</code><code class="descname">SimpleRLStack</code><span class="sig-paren">(</span><em>_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Implementation for a basic Stack data structure</p>
<dl class="method">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_rl.utils.additional_datastructures.SimpleRLStack.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/additional_datastructures.html#SimpleRLStack.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.additional_datastructures.SimpleRLStack.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simple_rl.utils.chart_utils">
<span id="simple-rl-utils-chart-utils-module"></span><h2>simple_rl.utils.chart_utils module<a class="headerlink" href="#module-simple_rl.utils.chart_utils" title="Permalink to this headline">¶</a></h2>
<p>chart_utils.py: Charting utilities for RL experiments.</p>
<dl class="docutils">
<dt>Functions:</dt>
<dd>load_data: Loads data from csv files into lists.
average_data: Averages data across instances.
compute_conf_intervals: Confidence interval computation.
compute_single_conf_interval: Helper function for above.
_format_title()
plot: Creates (and opens) a single plot using matplotlib.pyplot
make_plots: Puts everything in order to create the plot.
_get_agent_names: Grabs the agent names the experiment parameter file, named &#64;Experiment.EXP_PARAM_FILE_NAME
_get_agent_colors: Determines the relevant colors/markers for the plot.
_is_episodic: Determines if the experiment was episodic from the experiment parameter file, named &#64;Experiment.EXP_PARAM_FILE_NAME
_is_disc_reward()
parse_args: Parse command line arguments.
main: Loads data from a given path and creates plot.</dd>
</dl>
<p>Author: David Abel (cs.brown.edu/~dabel)</p>
<dl class="function">
<dt id="simple_rl.utils.chart_utils.average_data">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">average_data</code><span class="sig-paren">(</span><em>data</em>, <em>cumulative=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#average_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.average_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>data (list): a 3D matrix, [algorithm][instance][episode]
cumulative (bool) <a href="#id1"><span class="problematic" id="id2">*</span></a>opt: determines if we should compute the average cumulative reward/cost or just regular.</dd>
<dt>Returns:</dt>
<dd>(list): a 2D matrix, [algorithm][episode], where the instance rewards have been averaged.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.compute_conf_intervals">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">compute_conf_intervals</code><span class="sig-paren">(</span><em>data</em>, <em>cumulative=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#compute_conf_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.compute_conf_intervals" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>data (list): A 3D matrix, [algorithm][instance][episode]
cumulative (bool) <a href="#id3"><span class="problematic" id="id4">*</span></a>opt</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.compute_single_conf_interval">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">compute_single_conf_interval</code><span class="sig-paren">(</span><em>datum</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#compute_single_conf_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.compute_single_conf_interval" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>datum (list): A vector of data points to compute the confidence interval of.</dd>
<dt>Returns:</dt>
<dd>(float): Margin of error.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.drange">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">drange</code><span class="sig-paren">(</span><em>x_min</em>, <em>x_max</em>, <em>x_increment</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#drange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.drange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>x_min (float)
x_max (float)
x_increment (float)</dd>
<dt>Returns:</dt>
<dd>(generator): Makes a list.</dd>
<dt>Notes:</dt>
<dd><dl class="first last docutils">
<dt>A range function for generating lists of floats. Based on code from stack overflow user Sam Bruns:</dt>
<dd><a class="reference external" href="https://stackoverflow.com/questions/16105485/unsupported-operand-types-for-float-and-decimal">https://stackoverflow.com/questions/16105485/unsupported-operand-types-for-float-and-decimal</a></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.load_data">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>experiment_dir</em>, <em>experiment_agents</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.load_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>experiment_dir (str): Points to the file containing all the data.
experiment_agents (list): Points to which results files will be plotted.</dd>
<dt>Returns:</dt>
<dd>result (list): A 3d matrix containing rewards, where the dimensions are [algorithm][instance][episode].</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.main">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.main" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>For manual plotting.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.make_plots">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">make_plots</code><span class="sig-paren">(</span><em>experiment_dir</em>, <em>experiment_agents</em>, <em>plot_file_name=''</em>, <em>cumulative=True</em>, <em>use_cost=False</em>, <em>episodic=True</em>, <em>open_plot=True</em>, <em>track_disc_reward=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#make_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.make_plots" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>experiment_dir (str): path to results.
experiment_agents (list): agent names (looks for &quot;&lt;agent-name&gt;.csv&quot;).
plot_file_name (str)
cumulative (bool): If true, plots show cumulative trr
use_cost (bool): If true, plots are in terms of cost. Otherwise, plots are in terms of reward.
episodic (bool): If true, labels the x-axis &quot;Episode Number&quot;. Otherwise, &quot;Step Number&quot;. 
track_disc_reward (bool): If true, plots discounted reward (changes plot title, too).</dd>
<dt>Summary:</dt>
<dd>Creates plots for all agents run under the experiment.
Stores the plot in results/&lt;experiment_name&gt;/&lt;plot_name&gt;.pdf</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.parse_args">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary:</dt>
<dd>Parses two arguments, 'dir' (directory pointer) and 'a' (bool to indicate avg. plot).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.chart_utils.plot">
<code class="descclassname">simple_rl.utils.chart_utils.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>results</em>, <em>experiment_dir</em>, <em>agents</em>, <em>plot_file_name=''</em>, <em>conf_intervals=[]</em>, <em>use_cost=False</em>, <em>cumulative=False</em>, <em>episodic=True</em>, <em>open_plot=True</em>, <em>track_disc_reward=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/chart_utils.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.chart_utils.plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>results (list of lists): each element is itself the reward from an episode for an algorithm.
experiment_dir (str): path to results.
agents (list): each element is an agent that was run in the experiment.
plot_file_name (str)
conf_intervals (list of floats) [optional]: confidence intervals to display with the chart.
use_cost (bool) [optional]: If true, plots are in terms of cost. Otherwise, plots are in terms of reward.
cumulative (bool) [optional]: If true, plots are cumulative cost/reward.
episodic (bool): If true, labels the x-axis &quot;Episode Number&quot;. Otherwise, &quot;Step Number&quot;. 
open_plot (bool)
track_disc_reward (bool): If true, plots discounted reward.</dd>
<dt>Summary:</dt>
<dd>Makes (and opens) a single reward chart plotting all of the data in &#64;data.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-simple_rl.utils.make_mdp">
<span id="simple-rl-utils-make-mdp-module"></span><h2>simple_rl.utils.make_mdp module<a class="headerlink" href="#module-simple_rl.utils.make_mdp" title="Permalink to this headline">¶</a></h2>
<p>make_mdp.py</p>
<p>Utility for making MDP instances or distributions.</p>
<dl class="function">
<dt id="simple_rl.utils.make_mdp.make_markov_game">
<code class="descclassname">simple_rl.utils.make_mdp.</code><code class="descname">make_markov_game</code><span class="sig-paren">(</span><em>markov_game_class='grid_game'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/make_mdp.html#make_markov_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.make_mdp.make_markov_game" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="simple_rl.utils.make_mdp.make_mdp">
<code class="descclassname">simple_rl.utils.make_mdp.</code><code class="descname">make_mdp</code><span class="sig-paren">(</span><em>mdp_class='grid'</em>, <em>grid_dim=7</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/make_mdp.html#make_mdp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.make_mdp.make_mdp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>(MDP)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="simple_rl.utils.make_mdp.make_mdp_distr">
<code class="descclassname">simple_rl.utils.make_mdp.</code><code class="descname">make_mdp_distr</code><span class="sig-paren">(</span><em>mdp_class='grid'</em>, <em>grid_dim=9</em>, <em>horizon=0</em>, <em>step_cost=0</em>, <em>gamma=0.99</em><span class="sig-paren">)</span><a class="reference internal" href="modules/simple_rl/utils/make_mdp.html#make_mdp_distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_rl.utils.make_mdp.make_mdp_distr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>mdp_class (str): one of {&quot;grid&quot;, &quot;random&quot;}
horizon (int)
step_cost (float)
gamma (float)</dd>
<dt>Returns:</dt>
<dd>(MDPDistribution)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="simple-rl-utils-mdp-visualizer-module">
<h2>simple_rl.utils.mdp_visualizer module<a class="headerlink" href="#simple-rl-utils-mdp-visualizer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simple_rl.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simple_rl.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simple_rl.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simple_rl.utils.additional_datastructures">simple_rl.utils.additional_datastructures module</a></li>
<li><a class="reference internal" href="#module-simple_rl.utils.chart_utils">simple_rl.utils.chart_utils module</a></li>
<li><a class="reference internal" href="#module-simple_rl.utils.make_mdp">simple_rl.utils.make_mdp module</a></li>
<li><a class="reference internal" href="#simple-rl-utils-mdp-visualizer-module">simple_rl.utils.mdp_visualizer module</a></li>
<li><a class="reference internal" href="#module-simple_rl.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tasks.html"
                        title="previous chapter">simple_rl.tasks package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tasks.html" title="simple_rl.tasks package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">simple_rl v0.801 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Auto Generated Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, David Abel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>